[gd_scene load_steps=7 format=3 uid="uid://pg6d33c1tst0"]

[ext_resource type="Texture2D" uid="uid://cq222lqo36gph" path="res://src/hud/moon.png" id="1_gmwj7"]
[ext_resource type="Texture2D" uid="uid://ubyr51ta5twb" path="res://src/hud/character.png" id="1_nhswv"]
[ext_resource type="Script" path="res://src/hud/hud.gd" id="1_teluu"]
[ext_resource type="Texture2D" uid="uid://bed1dx134ma6j" path="res://src/hud/resource_apple.png" id="2_uvh47"]
[ext_resource type="Texture2D" uid="uid://0d0stq7cninn" path="res://src/hud/resource_iron.png" id="3_1por6"]
[ext_resource type="PackedScene" uid="uid://dtdhqughbar53" path="res://src/hud/vessel_popup.tscn" id="5_kt654"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_teluu")

[node name="LeftContainer" type="VBoxContainer" parent="."]
offset_left = 30.0
offset_top = 30.0
offset_right = 100.0
offset_bottom = 618.0
theme_override_constants/separation = 15

[node name="Day" type="HBoxContainer" parent="LeftContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="LeftContainer/Day"]
layout_mode = 2
texture = ExtResource("1_gmwj7")
expand_mode = 3

[node name="Label" type="Label" parent="LeftContainer/Day"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "3"

[node name="RightContainer" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = 618.0
grow_horizontal = 0
theme_override_constants/separation = 15

[node name="Population" type="HBoxContainer" parent="RightContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Label" type="Label" parent="RightContainer/Population"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "12"

[node name="TextureRect" type="TextureRect" parent="RightContainer/Population"]
layout_mode = 2
texture = ExtResource("1_nhswv")
expand_mode = 3

[node name="Food" type="HBoxContainer" parent="RightContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Label" type="Label" parent="RightContainer/Food"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "256"

[node name="TextureRect" type="TextureRect" parent="RightContainer/Food"]
layout_mode = 2
texture = ExtResource("2_uvh47")
expand_mode = 3

[node name="Iron" type="HBoxContainer" parent="RightContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Label" type="Label" parent="RightContainer/Iron"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "50"

[node name="TextureRect" type="TextureRect" parent="RightContainer/Iron"]
layout_mode = 2
texture = ExtResource("3_1por6")
expand_mode = 3

[node name="VesselPopup" parent="." instance=ExtResource("5_kt654")]
