[gd_scene load_steps=7 format=3 uid="uid://5wxrk2uhicqd"]

[ext_resource type="Script" path="res://src/hud/hud.gd" id="1_qj2h8"]
[ext_resource type="PackedScene" uid="uid://d4cr3cqb57b63" path="res://src/hud/unit_picker.tscn" id="1_vqrfc"]
[ext_resource type="PackedScene" uid="uid://hxlj6ss44p5n" path="res://src/hud/defeat/defeat.tscn" id="3_3uo3g"]
[ext_resource type="Texture2D" uid="uid://dsjolfdih043w" path="res://src/units/shielder/shield_curved.png" id="3_x1hve"]
[ext_resource type="Texture2D" uid="uid://dvncsglnslsqn" path="res://src/units/soldier/weapon_spear.png" id="4_gygad"]
[ext_resource type="Texture2D" uid="uid://5ctua252tcvj" path="res://src/units/archer/bow_loaded.png" id="5_hh532"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_qj2h8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_top = 0.931
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.320068
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DefenderUnit" parent="HBoxContainer" instance=ExtResource("1_vqrfc")]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/DefenderUnit"]
position = Vector2(50, 51)
scale = Vector2(0.664063, 0.664063)
texture = ExtResource("3_x1hve")

[node name="SoldierUnit" parent="HBoxContainer" instance=ExtResource("1_vqrfc")]
layout_mode = 2
value = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SoldierUnit"]
position = Vector2(49, 50)
scale = Vector2(0.6875, 0.6875)
texture = ExtResource("4_gygad")

[node name="ArcherUnit" parent="HBoxContainer" instance=ExtResource("1_vqrfc")]
layout_mode = 2
value = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/ArcherUnit"]
position = Vector2(50, 50)
scale = Vector2(0.691406, 0.691406)
texture = ExtResource("5_hh532")

[node name="Defeat" parent="." instance=ExtResource("3_3uo3g")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -60.5
offset_right = 108.0
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2

[node name="Points" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_top = 20.0
offset_right = -30.0
offset_bottom = 51.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 2

[connection signal="restart" from="Defeat" to="." method="_on_defeat_restart"]
