[gd_scene load_steps=3 format=3 uid="uid://dtdhqughbar53"]

[ext_resource type="Script" path="res://src/hud/vessel_popup.gd" id="1_gcosg"]

[sub_resource type="LabelSettings" id="LabelSettings_maitg"]
font_size = 24

[node name="Panel" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 232.0
offset_top = 153.0
offset_right = -221.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.211765, 0.211765, 0.211765, 1)
script = ExtResource("1_gcosg")

[node name="Crew" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Answer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.500715
anchor_top = 0.882064
anchor_right = 0.500715
anchor_bottom = 0.882064
offset_left = -126.0
offset_top = -40.0
offset_right = 126.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Decline" type="Button" parent="Answer"]
layout_mode = 2
text = "We don't need you here."

[node name="Accept" type="Button" parent="Answer"]
layout_mode = 2
text = "Welcome to the crew!"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.421316
anchor_top = 0.0958231
anchor_right = 0.587268
anchor_bottom = 0.120393
offset_left = -158.5
offset_right = 158.5
offset_bottom = 64.0
grow_horizontal = 2
text = "A new ship has arrived. Would you like to host its crew?"
label_settings = SubResource("LabelSettings_maitg")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Answer/Decline" to="." method="_on_decline_pressed"]
[connection signal="pressed" from="Answer/Accept" to="." method="_on_accept_pressed"]
