[gd_scene load_steps=8 format=3 uid="uid://ceqx1w12bpm72"]

[ext_resource type="Script" path="res://src/npc/farmer/farmer.gd" id="1_jsgbj"]
[ext_resource type="PackedScene" uid="uid://c77wk1dvrw3ri" path="res://src/npc/emote/emote.tscn" id="1_nhwfw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x57bh"]
radius = 0.25
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_raf3q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o0jh4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6ldxl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c4my3"]
transparency = 1
albedo_color = Color(0.2, 0.294118, 1, 0.556863)

[node name="Farmer" type="Node3D"]
script = ExtResource("1_jsgbj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_x57bh")
surface_material_override/0 = SubResource("StandardMaterial3D_raf3q")

[node name="SelectionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SelectionArea"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("CapsuleShape3D_o0jh4")

[node name="SelectionHighLightMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
mesh = SubResource("CapsuleMesh_6ldxl")
surface_material_override/0 = SubResource("StandardMaterial3D_c4my3")

[node name="Emote" parent="." instance=ExtResource("1_nhwfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.958102, 0)
