[gd_scene load_steps=5 format=3 uid="uid://c0vj8vuc83lh7"]

[ext_resource type="Script" path="res://src/units/unit.gd" id="1_ibo8v"]
[ext_resource type="Texture2D" uid="uid://d0syvwkkqpy0x" path="res://src/units/shielder/wall_trap.png" id="2_h5i13"]
[ext_resource type="Script" path="res://src/utils/hurtbox/hurtbox.gd" id="3_2trqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jit4w"]
size = Vector2(120, 60)

[node name="Shielder" type="Node2D"]
script = ExtResource("1_ibo8v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -33)
rotation = 3.14159
texture = ExtResource("2_h5i13")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("3_2trqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_jit4w")
