[gd_scene load_steps=7 format=3 uid="uid://dv8et4lw8l01b"]

[ext_resource type="Script" path="res://src/map/map.gd" id="1_mpcqa"]
[ext_resource type="Texture2D" uid="uid://0sf7afvfcet2" path="res://src/map/tiles.png" id="2_tdl4w"]
[ext_resource type="Script" path="res://src/map/wave_builder.gd" id="4_akut7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qx4rk"]
texture = ExtResource("2_tdl4w")
texture_region_size = Vector2i(128, 128)
0:0/next_alternative_id = 4
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
1:0/0 = 0
2:0/0 = 0
3:0/next_alternative_id = 5
3:0/0 = 0
4:0/next_alternative_id = 5
4:0/0 = 0
4:0/4 = 4
4:0/4/flip_h = true
5:0/0 = 0
6:0/next_alternative_id = 3
6:0/0 = 0
6:0/1 = 1
6:0/1/flip_h = true
7:0/0 = 0
8:0/next_alternative_id = 2
8:0/0 = 0
8:0/1 = 1
8:0/1/flip_h = true

[sub_resource type="TileSet" id="TileSet_eo76h"]
tile_size = Vector2i(120, 120)
sources/1 = SubResource("TileSetAtlasSource_qx4rk")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irhkd"]
size = Vector2(560, 30)

[node name="Map" type="Node2D"]
script = ExtResource("1_mpcqa")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(40, 0)
tile_set = SubResource("TileSet_eo76h")
format = 2
layer_0/tile_data = PackedInt32Array(0, 1, 0, 1, 1, 65536, 2, 1, 0, 65538, 1, 65536, 65539, 1, 131072, 131075, 1, 131072, 131074, 1, 0, 3, 1, 0, 65537, 1, 131072, 65536, 1, 131072, 131072, 1, 131072, 196608, 1, 196608, 196609, 1, 65536, 131073, 1, 196608, 196610, 1, 0, 196611, 1, 65536, 262147, 1, 65536, 262146, 1, 196608, 327682, 1, 0, 327681, 1, 0, 262145, 1, 0, 262144, 1, 131072, 327680, 1, 196608, 327683, 1, 65536, 393216, 65537, 0, 393218, 65537, 0, 393219, 65537, 0, 393217, 131073, 0)
layer_1/name = ""
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array(393215, 262145, 262144, 327679, 262145, 262144, 262143, 262145, 262144, 196607, 393217, 65536, 131071, 262145, 262144, 65535, 262145, 262144, 327684, 262145, 0, 262148, 393217, 0, 196612, 262145, 0, 131076, 262145, 0, 65540, 262145, 0, 4, 393217, 0, 393220, 262145, 0, 458752, 327681, 0, 458753, 327681, 0, 458754, 458753, 0, 458755, 327681, 0, 458751, 262145, 262144, 524287, 524289, 0, 458756, 524289, 65536)

[node name="AllyDespawner" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AllyDespawner"]
position = Vector2(278, -17)
shape = SubResource("RectangleShape2D_irhkd")

[node name="EnemyDespawner" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDespawner"]
position = Vector2(280, 850)
shape = SubResource("RectangleShape2D_irhkd")

[node name="WaveBuilder" type="Node" parent="."]
script = ExtResource("4_akut7")

[node name="WaveTimer" type="Timer" parent="WaveBuilder"]
wait_time = 10.0
autostart = true

[node name="ChangeLevelTimer" type="Timer" parent="WaveBuilder"]
wait_time = 60.0
autostart = true

[connection signal="area_entered" from="AllyDespawner" to="." method="_on_ally_despawner_area_entered"]
[connection signal="area_entered" from="EnemyDespawner" to="." method="_on_enemy_despawner_area_entered"]
[connection signal="timeout" from="WaveBuilder/WaveTimer" to="WaveBuilder" method="_on_wave_timer_timeout"]
[connection signal="timeout" from="WaveBuilder/ChangeLevelTimer" to="WaveBuilder" method="_on_change_level_timer_timeout"]
