[gd_scene load_steps=9 format=3 uid="uid://cq0qd50cav47m"]

[ext_resource type="Script" path="res://src/world/world.gd" id="1_f4cc0"]
[ext_resource type="PackedScene" uid="uid://txqxi183aoat" path="res://src/planet/planet.tscn" id="1_wckau"]
[ext_resource type="Texture2D" uid="uid://1535qu40cbae" path="res://src/world/skybox.png" id="3_hlltp"]
[ext_resource type="Script" path="res://src/world/sun.gd" id="4_8jy6o"]
[ext_resource type="PackedScene" uid="uid://pg6d33c1tst0" path="res://src/hud/hud.tscn" id="5_wxly1"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fwswi"]
panorama = ExtResource("3_hlltp")

[sub_resource type="Sky" id="Sky_bs6wp"]
sky_material = SubResource("PanoramaSkyMaterial_fwswi")

[sub_resource type="Environment" id="Environment_wrxnh"]
background_mode = 2
sky = SubResource("Sky_bs6wp")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.96

[node name="World" type="Node3D"]
script = ExtResource("1_f4cc0")

[node name="Planet" parent="." instance=ExtResource("1_wckau")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wrxnh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29.0357)
top_level = true

[node name="Sun" type="DirectionalLight3D" parent="."]
script = ExtResource("4_8jy6o")

[node name="Timer" type="Timer" parent="Sun"]
wait_time = 30.0
autostart = true

[node name="HUD" parent="." instance=ExtResource("5_wxly1")]

[connection signal="timeout" from="Sun/Timer" to="Sun" method="_on_timer_timeout"]
[connection signal="new_crew_accepted" from="HUD/VesselPopup" to="." method="_on_vessel_popup_new_crew_accepted"]

[editable path="HUD"]
