[gd_scene load_steps=6 format=3 uid="uid://bok711rv46li3"]

[ext_resource type="Texture2D" uid="uid://dunhoo3g0o368" path="res://src/units/blood_splatter/blood_ally.png" id="1_lfpmt"]
[ext_resource type="Script" path="res://src/units/blood_splatter/blood_splatter.gd" id="2_e2kiu"]
[ext_resource type="AudioStream" uid="uid://u11r0odnurx8" path="res://src/units/blood_splatter/die.mp3" id="3_dqo6t"]

[sub_resource type="Curve" id="Curve_ec8k6"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, -200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_v88lt"]
offsets = PackedFloat32Array(0, 0.6875, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="BloodSplatter" type="CPUParticles2D"]
emitting = false
amount = 32
lifetime = 2.0
one_shot = true
explosiveness = 0.95
lifetime_randomness = 0.5
texture = ExtResource("1_lfpmt")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 300.0
linear_accel_curve = SubResource("Curve_ec8k6")
damping_min = 500.0
damping_max = 500.0
scale_amount_min = 0.2
color_ramp = SubResource("Gradient_v88lt")
script = ExtResource("2_e2kiu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dqo6t")
volume_db = -15.0
autoplay = true
