[gd_scene load_steps=9 format=3 uid="uid://giw0enoeixhw"]

[ext_resource type="Script" path="res://src/npc/alien/alien.gd" id="1_873yt"]
[ext_resource type="PackedScene" uid="uid://c77wk1dvrw3ri" path="res://src/npc/emote/emote.tscn" id="1_bp2ak"]
[ext_resource type="Script" path="res://src/npc/food_consumer.gd" id="3_i50gx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sro3i"]
radius = 0.25
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6eppq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t2om4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_moir1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfadl"]
transparency = 1
albedo_color = Color(0.2, 0.294118, 1, 0.556863)

[node name="Alien" type="Node3D"]
script = ExtResource("1_873yt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sro3i")
surface_material_override/0 = SubResource("StandardMaterial3D_6eppq")

[node name="SelectionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SelectionArea"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("CapsuleShape3D_t2om4")

[node name="SelectionHighLightMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
mesh = SubResource("CapsuleMesh_moir1")
surface_material_override/0 = SubResource("StandardMaterial3D_tfadl")

[node name="Emote" parent="." instance=ExtResource("1_bp2ak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.958102, 0)

[node name="FoodConsumer" type="Timer" parent="."]
wait_time = 30.0
autostart = true
script = ExtResource("3_i50gx")
