[gd_scene load_steps=2 format=3 uid="uid://cjf8aj0g7neny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vp7p"]
size = Vector2(120, 120)

[node name="Cell" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1vp7p")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
