[gd_scene load_steps=10 format=3 uid="uid://dvgweqjkwkndx"]

[ext_resource type="Script" path="res://src/units/enemies/archer/enemy_archer.gd" id="1_iep7t"]
[ext_resource type="Script" path="res://src/utils/hurtbox/hurtbox.gd" id="2_txiid"]
[ext_resource type="Texture2D" uid="uid://5ctua252tcvj" path="res://src/units/archer/bow_loaded.png" id="3_gn6a1"]
[ext_resource type="Texture2D" uid="uid://b3i1s5xur8imm" path="res://src/units/enemies/red_hand.png" id="4_q0mge"]
[ext_resource type="Texture2D" uid="uid://dicoeufg4jqbl" path="res://src/units/enemies/red_character.png" id="5_sidyy"]
[ext_resource type="PackedScene" uid="uid://dfuxdtvgwrrn5" path="res://src/units/health_bar/health_bar.tscn" id="6_qd58a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1obax"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hxnc"]
size = Vector2(80, 300)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8w5gw"]
resource_local_to_scene = true
bg_color = Color(0.215686, 0.85098, 0.54902, 1)

[node name="EnemyArcher" type="Node2D" node_paths=PackedStringArray("hurtbox", "enemy_detector", "animation_player")]
rotation = 3.14159
script = ExtResource("1_iep7t")
hurtbox = NodePath("HurtBox")
enemy_detector = NodePath("EnemyDetector")
animation_player = NodePath("AnimationPlayer")
team = -1

[node name="HurtBox" type="Area2D" parent="."]
collision_mask = 8
script = ExtResource("2_txiid")
max_health = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_1obax")

[node name="BowSprite" type="Sprite2D" parent="."]
position = Vector2(0, -75)
texture = ExtResource("3_gn6a1")

[node name="LeftHandSprite" type="Sprite2D" parent="."]
position = Vector2(-31, -74)
texture = ExtResource("4_q0mge")

[node name="RightHandSprite" type="Sprite2D" parent="."]
position = Vector2(0, -36)
texture = ExtResource("4_q0mge")

[node name="BodySprite" type="Sprite2D" parent="."]
texture = ExtResource("5_sidyy")

[node name="ShootCooldown" type="Timer" parent="."]

[node name="ArrowSpawner" type="Marker2D" parent="."]
position = Vector2(0, -74)

[node name="EnemyDetector" type="Area2D" parent="."]
position = Vector2(0, -1)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
position = Vector2(0, -190)
shape = SubResource("RectangleShape2D_4hxnc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("6_qd58a")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = 55.0
offset_right = 90.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
theme_override_styles/fill = SubResource("StyleBoxFlat_8w5gw")

[connection signal="at_range" from="." to="." method="_on_archer_at_range"]
[connection signal="not_at_range" from="." to="." method="_on_archer_not_at_range"]
[connection signal="timeout" from="ShootCooldown" to="." method="_on_shot_cooldown_timeout"]
