[gd_scene load_steps=9 format=3 uid="uid://dcs2ldo4irlkm"]

[ext_resource type="Script" path="res://src/units/archer/archer.gd" id="1_l4j4e"]
[ext_resource type="Texture2D" uid="uid://bq8c7x01mchwk" path="res://src/units/archer/body.png" id="2_72vn3"]
[ext_resource type="Script" path="res://src/utils/hurtbox/hurtbox.gd" id="3_5u37f"]
[ext_resource type="Texture2D" uid="uid://5ctua252tcvj" path="res://src/units/archer/bow_loaded.png" id="4_rsngs"]
[ext_resource type="Texture2D" uid="uid://dknkohkwmbvka" path="res://src/units/archer/hand.png" id="5_57qok"]
[ext_resource type="PackedScene" uid="uid://bok711rv46li3" path="res://src/units/blood_splatter/blood_splatter.tscn" id="6_ekpf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pq8fe"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ticjj"]
size = Vector2(80, 300)

[node name="Archer" type="Node2D" node_paths=PackedStringArray("hurtbox", "enemy_detector", "animation_player")]
script = ExtResource("1_l4j4e")
hurtbox = NodePath("HurtBox")
enemy_detector = NodePath("EnemyDetector")
animation_player = NodePath("AnimationPlayer")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("3_5u37f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_pq8fe")

[node name="BowSprite" type="Sprite2D" parent="."]
position = Vector2(0, -75)
texture = ExtResource("4_rsngs")

[node name="LeftHandSprite" type="Sprite2D" parent="."]
position = Vector2(-31, -74)
texture = ExtResource("5_57qok")

[node name="RightHandSprite" type="Sprite2D" parent="."]
position = Vector2(0, -36)
texture = ExtResource("5_57qok")

[node name="BodySprite" type="Sprite2D" parent="."]
texture = ExtResource("2_72vn3")

[node name="ShootCooldown" type="Timer" parent="."]

[node name="ArrowSpawner" type="Marker2D" parent="."]
position = Vector2(0, -74)

[node name="EnemyDetector" type="Area2D" parent="."]
position = Vector2(0, -1)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
position = Vector2(0, -190)
shape = SubResource("RectangleShape2D_ticjj")

[node name="BloodSplatter" parent="." node_paths=PackedStringArray("hurtbox", "sprites") instance=ExtResource("6_ekpf3")]
hurtbox = NodePath("../HurtBox")
sprites = [NodePath("../BowSprite"), NodePath("../LeftHandSprite"), NodePath("../RightHandSprite"), NodePath("../BodySprite")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="at_range" from="." to="." method="_on_archer_at_range"]
[connection signal="not_at_range" from="." to="." method="_on_archer_not_at_range"]
[connection signal="timeout" from="ShootCooldown" to="." method="_on_shot_cooldown_timeout"]
