[gd_scene load_steps=8 format=3 uid="uid://clecguc2ldd6w"]

[ext_resource type="Script" path="res://src/units/enemies/enemy.gd" id="1_44ko7"]
[ext_resource type="Texture2D" uid="uid://dicoeufg4jqbl" path="res://src/units/enemies/red_character.png" id="1_q2suu"]
[ext_resource type="Script" path="res://src/utils/hitbox/hitbox.gd" id="3_o2p7c"]
[ext_resource type="Script" path="res://src/utils/hurtbox/hurtbox.gd" id="4_o813y"]
[ext_resource type="PackedScene" uid="uid://bok711rv46li3" path="res://src/units/blood_splatter/blood_splatter.tscn" id="5_ivtk8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nudm"]
size = Vector2(80, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fo2v4"]
size = Vector2(80, 80)

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("hurtbox")]
script = ExtResource("1_44ko7")
hurtbox = NodePath("HurtBox")
team = -1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q2suu")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_o2p7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 60)
shape = SubResource("RectangleShape2D_7nudm")

[node name="HurtBox" type="Area2D" parent="."]
collision_mask = 8
script = ExtResource("4_o813y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_fo2v4")

[node name="BloodSplatter" parent="." node_paths=PackedStringArray("hurtbox", "sprites") instance=ExtResource("5_ivtk8")]
hurtbox = NodePath("../HurtBox")
sprites = [NodePath("../Sprite2D")]

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
