[gd_scene load_steps=3 format=3 uid="uid://5xxp6pditk76"]

[ext_resource type="PackedScene" uid="uid://dv8et4lw8l01b" path="res://src/map/map.tscn" id="1_yghnl"]
[ext_resource type="PackedScene" uid="uid://c0vj8vuc83lh7" path="res://src/units/defenses/wall/wall.tscn" id="2_7ll8k"]

[node name="World" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_yghnl")]

[node name="Wall" parent="Map" instance=ExtResource("2_7ll8k")]
position = Vector2(60, 415)
